{
    "name": "mosquitwojs",
    "description": "A light modular JavaScript dependency injection library based on linked objects",
    "main": "dist/mosquitwo.min.js",
    "keywords": [
        "dependency",
        "injection",
        "javascript",
        "module",
        "oloo",
        "linked objects"
    ],
    "license": "MIT",
    "ignore": [
        "node_modules",
        "bower_components"
    ]
}
